# public

password = 123456789

# windows

[windows]
buildpath = build
compiler_c = script/gcc.bat
postfix_c = c
gcc_path = C:\Dev-Cpp\bin

compiler_cpp = script/g++.bat
postfix_cpp = cpp

compiler_java = javac.exe
postfix_java = java

run_script = script/run.bat

# linux

[linux]
buildpath = build
compiler_c = script/gcc.sh
postfix_c = c

compiler_cpp = script/g++.sh
postfix_cpp = cpp

compiler_java = javac.exe
postfix_java = java

run_script = script/run.sh

executer_config = /data/executer.json
